@media only screen and (min-width: 768px){

    html {
        scroll-padding-top: 5rem;
    }


                          /* NAVBAR */
    .main-js {
        width: 30%;
    }                
    .hero {
        background-image: url(main.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .hero::after{
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(180deg, rgba(0, 191, 255, 0.53) 0%, rgba(0, 204, 255, 0) 120%);
    }
    .hero button {
        padding: 1rem 3rem;
        font-size: 1.5rem;
    }
    .hero button:hover {
        background-color: #00000000;
    }
    .nav-1 img {
        max-width: 25%;
    }

                            /* SERVICES */
    .grid-services {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }       

                            /* FEATURE TOURS */
    .featured-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
    }  

                            /* contacts */
    label {
        grid-template-columns: 2fr 1fr 1fr;
    }                        
    .item2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }                

                             /* footer */
    .footer1 {  
        width: 100%;
    }                        
}
